FROM ubuntu:14.04 
MAINTAINER Tom Lodge <tlodge@gmail.com>

RUN apt-get update
RUN apt-get install postfix rsyslog mailutils -y
COPY conf/main.cf /etc/postfix/main.cf
RUN echo mail > /etc/hostname
COPY conf/startservices.sh /
RUN chmod +x startservices.sh
#expose port
EXPOSE 25 
#start services
ENTRYPOINT ["/startservices.sh"]
