FROM ubuntu:14.04 
MAINTAINER Tom Lodge <tlodge@gmail.com>

#update packages
RUN apt-get update
RUN apt-get install -y rabbitmq-server
EXPOSE 5672
EXPOSE 15672
#start services
CMD ["rabbitmq-server"]
