FROM ubuntu:16.04 
MAINTAINER Tom Lodge <tlodge@gmail.com>
RUN apt-get update
RUN apt-get install -y nginx
RUN ln -sf /dev/stdout /var/log/nginx/access.log
RUN ln -sf /dev/stderr /var/log/nginx/error.log
EXPOSE 80 443
COPY conf/nginx.conf /etc/nginx
COPY conf/default /etc/nginx/sites-enabled
CMD ["nginx", "-g", "daemon off;"]
